<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Face Identification Project</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
    body {
        font-family: 'Lato', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
        color: #333;
        line-height: 1.6;
    }
    
    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    header h1 {
        margin: 0;
        font-weight: 700;
        font-size: 1.5em;
    }
    
    header span {
        font-size: 1.2em;
        font-weight: 700;
    }
    
    main {
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
    
    h1, h2 {
        color: #333;
        margin-bottom: 20px;
    }
    
    ul {
        list-style-type: none;
        padding: 0;
    }
    
    li {
        margin-bottom: 10px;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    a {
        color: #4CAF50;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    
    a:hover {
        color: #333;
    }
    
    .video-thumbnail {
    width: 58%; /* Adjust this to make the image smaller or larger */
    height: auto; /* This will maintain the aspect ratio of the image */
    border-radius: 5px;
    margin: auto; /* This will center the image */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: block; /* This is necessary for margin: auto to work */
}

    
    .video-thumbnail:hover {
        transform: scale(1.05);
    }
    
    .team-members-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .team-member img {
    width: 100px; /* Adjust the width as needed */
    height: 100px; /* Adjust the height as needed */
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}


    
.team-member {
    flex: 1;
    max-width: 150px; /* Adjust the maximum width as needed */
    margin: 10px;
    padding: 10px;
    text-align: center;
    display: flex; /* Add display flex */
    flex-direction: column; /* Set flex direction to column */
    align-items: center; /* Center align items horizontally */
}

    
    .team-member img {
        width: 109px;
        height: 109px;
        border-radius: 50%;
        object-fit: cover;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }
    
    .team-member img:hover {
        transform: scale(1.1);
    }

    .container {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }
    
    .error {
        color: #ff0000;
        margin-top: 10px;
    }
    
    .predictions {
        margin-top: 20px;
    }
    
    .predictions h2 {
        margin-bottom: 10px;
        color: #333;
    }
    
    .predictions p {
        margin: 5px 0;
        color: #666;
    }
    
    input[type="file"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: calc(100% - 22px);
        margin-bottom: 10px;
    }
    
    button[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button[type="submit"]:hover {
        background-color: #333;
    }

    .slider {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.slides {
    display: flex;
}

.slides img {
    width: 100%;
    display: block;
}

button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #333;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}
.slides {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto; /* Adjust the height as needed */
}

.slides img {
    max-height: 100%; /* Ensure all images fit within the container height */
    max-width: 100%; /* Ensure all images fit within the container width */
    width: auto;
    height: auto;
    display: none; /* Initially hide all images */
}

.slides img:first-child {
    display: block; /* Show the first image initially */
}

.slides img:nth-child(2) {
    max-width: 50%; /* Adjust the width of the second image */
}

.slides img:nth-child(2):not(:first-child):not(:last-child) {
    max-height: 100%; /* Ensure the second image has the same height as the others */
}

.slides img:first-child {
    margin-right: 10px; /* Adjust spacing between images if needed */
}

.slides img:nth-child(3) {
    margin-left: 10px; /* Adjust spacing between images if needed */
}
    </style>
</head>
<body>
    
    <header>
        <img src="facelogo.png" alt="Logo" style="height: 50px;">
        <h1 style="color: white;">Project: Face Identification</h1>
        <span>CSL2050 Group 8</span>
    </header>
    <main>
        <h2>Project Overview</h2>
        <p style="line-height: 1.5; text-align: justify;">This project aims to classify face images into different classes by extracting and comparing various feature representation techniques. The problem statement is to identify a face image by assigning it to one of the classes(i.e thier names) using Local Binary Patterns (LBP), Histogram of Oriented Gradients (HoG), and Convolutional Neural Network (CNN) features. The Labeled Faces in the Wild (LFW) Deep Funneled Dataset, is utilized for this task. The dataset is preprocessed by extracting image paths and loading individual images with constraints i.e. a minimum number of images per person, image slicing, resizing, and color conversion. The implemented methadalogy involves data extraction and preprocessing, feature extraction using LBP, HoG, and CNN techniques, dimensionality reduction using PCA and LDA, and implementing various classifcication models such as Naive Bayes, K-Nearest Neighbors, Random Forest Classifier, Support Vector Classifier, and Artificial Neural Network. The report presents the accuracies achieved by each model after training on the transformed dataset obtained after dimensionality reduction using PCA and LDA,in detail. </p>
        <div class="slider">
            <div class="slides">
                <img src="data.png" alt="Image 1">
                <img src="eigfaces.png" alt="Image 2">
                <img src="hog.png" alt="Image 3">
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>
        <p>Watch the project video on Youtube.</p>
        <img class="video-thumbnail centered" src="https://img.youtube.com/vi/VIDEO_ID/maxresdefault.jpg" alt="Video Thumbnail">


        
        <h2>Conclusion:</h2>
        <p>The project successfully demonstrates the application of different feature extraction techniques and machine learning models for face image classification. The comparison of various models provides insights into the effectiveness of each approach for this specific task.</p>
        
        <h1>Related Links</h1>
        <ul>
            <li><a href="https://www.kaggle.com/datasets/jessicali9530/lfw-dataset">Dataset</a></li>
            <li><a href="https://github.com/Irwindeep/csl2050/blob/main/src/face-identification.ipynb">Code Repository</a></li>
            <li><a href="https://drive.google.com/file/d/1MfBeyV0Ap0SiJqzpu1nQu13FgW9bY1l_/view?usp=sharing">Project Report</a></li>
            <li><a href="#">Presentation Slides</a></li>
        </ul>
        <h2>Team</h2>
        <div class="team-members-container">
            <div class="team-member">
                <img src="irwin.jpg" alt="Irwindeep's Image">
                <a href="irwindeep.html">
                    <li>Irwindeep Singh (B22AI022)</li>
                </a>
            </div>
            <div class="team-member">
                <img src="ramninder.jpg" alt="Ramninder's Image">
                <a href="ramninder.html">
                    <li>Ramninder Singh (B22AI032)</li>
                </a>
            </div>
            <div class="team-member">
                <img src="paras.jpg" alt="Paras's Image">
                <a href="paras.html">
                    <li>Paras Kalyanpad (B22CS037)</li>
                </a>
            </div>
            <div class="team-member">
                <img src="sarthak.jpg" alt="Sarthak's Image">
                <a href="sarthak.html">
                    <li>Sarthak Malviya (B22AI034)</li>
                </a>
            </div>
            <div class="team-member">
                <img src="1697502462170.JPG" alt="Vikrant's Image">
                <a href="vikrant.html">
                    <li>Vikrant Singh (B22AI043)</li>
                </a>
            </div>
        </div>
        
    </main>
    <script>
        const nextButton = document.querySelector('.next');
        const slides = document.querySelectorAll('.slides img');
        let currentIndex = 0;

        function showNextSlide() {
            slides[currentIndex].style.display = 'none';
            currentIndex = (currentIndex + 1) % slides.length;
            slides[currentIndex].style.display = 'block';
        }

        nextButton.addEventListener('click', showNextSlide);
    </script>
</body>
</html>
